.outer{
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    width: 95vw;
    height: 800px;
    margin: 0px auto;
}
.inner{
    background-color: pink;
    border: 2px solid black;
}
#Header{
    grid-column: 1/13;
}
#Sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
#Navigation{
    grid-column: 4/span 6;
}
#Main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
#Ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
#Footer{
    grid-column: 1/span 12;
}

@media(max-width:780px){
    #Navigation{
        grid-column: 1/span 12;
        grid-row: 2/span 1;
    }
    #Sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    #Main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    #Ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    #Footer{
        grid-column: 4/span 9;
    }
}